a {
  color: #333;
  text-decoration: none;

  &:hover {
    color: #333;
  }
}



.editor-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 12px 24px;

    .header-icon {
      display: flex;
      align-items: center;
      width: 16px;
      height: 16px;
      color: #fff;
      margin-right: 8px;
      cursor: pointer;
    }

    .header-title {
      color: #fff;

      span {
        color: #fff;
        margin-right: 16px;
      }
    }
  }

  .graph-inner-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: scroll;
  }

  .graph-content {
    flex: 1;
    background-image: url('https://img.alicdn.com/tfs/TB1ZP2zj9zqK1RjSZPcXXbTepXa-150-150.png');
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 40px);
    overflow: hidden;
   
  }

}
