.container {
  .content-item-title {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-item {
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .icon-item-active {
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(238, 226, 238, 0.333);
    cursor: pointer;
  }

  .item-content {
    position: fixed;
    left: 80px;
    top: 70px;
  }
}