.info-container {
  width: 272px;
  height: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 16px;

  .info-box {
    margin-bottom: 24px;

    .info-title {
      display: flex;
      align-items: center;
    }
  
    .info-title-icon {
      width: 4px;
      height: 14px;
      background: #D49A60;
      margin-right: 4px;
    }
  
    .info-title-text {
      height: 20px;
      font-size: 14px;
      font-family: MicrosoftYaHei, MicrosoftYaHei;
      font-weight: bold;
      color: #333333;
      line-height: 20px;
    }
  
    .info-content {
      margin-top: 16px;
    }
  
    .info-content-item {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .content-item-key {
        height: 20px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #999999;
        line-height: 20px;
      }
    
      .content-item-value {
        height: 20px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #333333;
        line-height: 20px;
      }
    }

    .info-log {
      margin-top: 16px;

      .info-log-item {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .log-item-key {
          img {
            width: 16px;
            height: 16px;
            margin-right: 4px;
          }

          .alter {
            height: 20px;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: #FF7536;
            line-height: 20px;
          }

          .warning {
            height: 20px;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: #EF3030;
            line-height: 20px;
          }
        }

        .log-item-alter {
          height: 20px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: #FF7536;
          line-height: 20px;
        }

        .log-item-warning {
          height: 20px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: #EF3030;
          line-height: 20px;
        }
      }
    }
  }
}