.card {
  width: 100%;
  box-sizing: border-box;
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;

  .card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 300px;
    height: 224px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px 0px rgba(32,45,64,0.1);
    border-radius: 6px;
    border: 1px solid #E6E9ED;
    margin-bottom: 24px;
    margin-right: 24px;

    :global {
      .ant-card-body {
        padding: 12px;
      }
    }

    .card-item-img {
      margin: 0 auto;
      margin-bottom: 12px;

      img {
        width: 200px;
        height: 150px;
        background: #F7F8FA;
      }
    }

    .card-item-content {
      display: flex;
      justify-content: space-between;
    }
  }

  .card-item-active {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 300px;
    height: 224px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px 0px rgba(32,45,64,0.1);
    border-radius: 6px;
    border: 1px solid #6490c9;
    margin-bottom: 24px;
    margin-right: 24px;

    :global {
      .ant-card-body {
        padding: 12px;
      }
    }

    .card-item-img {
      margin: 0 auto;
      margin-bottom: 12px;
      width: 200px;
      height: 150px;

      img {
        width: 200px;
        height: 150px;
        background: #F7F8FA;
      }
    }

    .card-item-content {
      display: flex;
      justify-content: space-between;
    }
  }
}