.host-container {
  width: 400px;
  height: 852px;
  background: #fff;
  border-radius: 10px;
  position: fixed;
  right: 0;
  top: 48px;
  z-index: 99;

  .header {
    padding: 12px 16px;
    height: 48px;
    border-bottom: 1px solid #D8D8D8;

    .header-title {
      font-family: MicrosoftYaHei, MicrosoftYaHei;
      font-weight: bold;
      font-size: 18px;
      color: #333333 !important;
      line-height: 24px;
      text-align: left;
      font-style: normal;
    }
  }

  .info-box {
    padding: 16px;

    .info-title {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
  
    .info-title-icon {
      width: 4px;
      height: 14px;
      background: #D49A60;
      margin-right: 4px;
    }
  
    .info-title-text {
      height: 20px;
      font-size: 14px;
      font-family: MicrosoftYaHei, MicrosoftYaHei;
      font-weight: bold;
      color: #333333;
      line-height: 20px;
    }

    .info-content-item {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .content-item-key {
        height: 20px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #999999;
        line-height: 20px;
      }
    
      .content-item-value {
        height: 20px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #333333;
        line-height: 20px;
      }
    }
  }

  .info-graph {
    display: flex;
    flex-wrap: wrap;
  }
}