.container {
  .content-item-title {
    // line-height: 30px;
    font-size: 16px;
    font-weight: 400;
    // height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}