.toolbar {
  display: flex;
  position: fixed;
  bottom: 64px;
  right: 74px;
  width: 180px;
  height: 32px;
  justify-content: space-around;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.08);
  border-radius: 3px;
  border: 1px solid #E6EAEE;
  z-index: 99;

  .toolbar-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 30px;
  }

  .toolbar-process {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: MicrosoftYaHei;
    color: #333333;
    line-height: 18px;
  }
}

.container {
  .menu {
  }
}