.graph-container {
  width: 400px;
  height: 300px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.thumbnail-container {
  width: 200px;
  height: 150px;
  border: 1px solid #ccc;
  overflow: hidden;
}
