.toolbtn {
  width: 100%;
  display: flex;
  position: fixed;
  top: 24px;
  left: calc(80vw - 12px);
  z-index: 99;

  .toolbar-btn {
    width: 80px;
    height: 36px;
    background: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #CCCCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    cursor: pointer;
  }

  .toolbar-btn-new {
    width: 116px;
    height: 36px;
    background: #BF832E;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-right: 24px;
    cursor: pointer;
  }

  .icon {
    margin-right: 8px;
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
}