.main-container {
  width: 100%;
  height: 100%;

  .content {
    display: flex;
    flex-direction: column;
    padding: 0 24px;

    .content-graph {
      overflow: auto;
      width: 1252px;
      height: 600px;
      background: rgba(255,255,255,0.4);
      border: 1px solid #E6E9ED;
      margin-bottom: 21px;
    }

    .content-information {
      display: flex;
      flex-direction: column;
      width: 1252px;
      height: 164px;
      background: rgba(255,255,255,0.4);
      border-radius: 6px;
      border: 1px solid #E6E9ED;

      .informaiton-header {
        display: flex;
        height: 32px;
        background: #E6E9ED;

        .information-header-title {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          background: #898F96;
        }

        .information-header-text {
          min-width: 80px;
          max-width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;

          .header-text {
            height: 20px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #999999;
            line-height: 20px;
            text-align: left;
            font-style: normal;
            margin-right: 16px;
          }

          .header-value {
            height: 20px;
            font-family: MicrosoftYaHei, MicrosoftYaHei;
            font-weight: bold;
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            text-align: right;
            font-style: normal;
            margin-right: 2px;
          }
        }
      }

      .information-content {
        height: 130px;
        padding: 16px;

        .information-content-icons {
          padding: 12px 16px;
          width: 1220px;
          height: 92px;
          background: rgba(30,130,220,0.1);
          border-radius: 6px;
          border: 1px solid #1E82DC;

          .content-icons-header {
            display: flex;
            justify-content: space-between;

            .header-left {
              .header-right-key {
                height: 20px;
                font-family: MicrosoftYaHei, MicrosoftYaHei;
                font-weight: bold;
                font-size: 14px;
                color: #333333;
                line-height: 20px;
                text-align: left;
                font-style: normal;
                margin-right: 16px;
              }

              .header-right-value {
                height: 20px;
                font-family: MicrosoftYaHei;
                font-size: 14px;
                color: #333333;
                line-height: 20px;
                text-align: left;
                font-style: normal;
              }
            }
          }

          .content-icons-list {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;

            .icons-list-item {
              width: 158px;
              display: flex;
              align-items: center;
              margin-right: 14px;
              background: rgba(255,255,255,0.6);
              border-radius: 6px;

              .icons-item-image {
                img {
                  width: 21px;
                  height: 21px;
                  box-sizing: border-box;
                }
              }

              .icons-item-text {
                width: 100%;
                height: 20px;
                font-family: MicrosoftYaHei;
                font-size: 14px;
                color: #333333;
                line-height: 20px;
                text-align: left;
                font-style: normal;
              }
            }
          }
        }
      }
    }
  }

  .function-wall {
    padding: 16px 24px;
    width: 1520px;
    height: 900px;

    .function-search {
      display: flex;

      .function-search-input {
        margin-right: 24px;
      }

      .function-search-info {
        display: flex;
        align-items: center;

        .search-info-item {
          display: flex;
          align-items: center;  
          margin-right: 40px;

          .info-item-text {
            height: 22px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #666666;
            line-height: 22px;
            text-align: right;
            font-style: normal;
            margin-right: 8px;
          }
        }
      }
    }

    .function-list {
      display: flex;
      flex-wrap: wrap;
      padding: 16px 0;

      .function-item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 170px;
        height: 148px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px 0px rgba(32,45,64,0.1);
        border-radius: 6px;
        border: 1px solid #E6E9ED;
        margin-right: 16px;
        margin-bottom: 16px;
        

        .function-item-center {
          margin-top: 32px;
          width: 72px;
          height: 72px;
          border-radius: 50%;
          margin-bottom: 12px;
          background: #EAF4FF;
          border-radius: 36px;
          display: flex;
          align-items: center;
          justify-content: center;

          .function-item-in {
            width: 40px;
            height: 40px;
            background: #ABD2FF;
            border-radius: 36px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              width: 24px;
              height: 24px;
            }
          }
        }

        .function-item-tag {
          position: absolute;
          right: 0;
          width: 48px;
          height: 24px;
          background: #E62828;
          border-radius: 0px 0px 0px 6px;
          text-align: center;
          color: #fff;
        }

        .function-item-text {
          height: 20px;
          font-family: MicrosoftYaHei;
          font-size: 14px;
          color: #333333;
          line-height: 20px;
          text-align: center;
          font-style: normal;
        }
      }
    }
  }
}