.info-container {
  width: 400px;
  height: 100%;
  background: #fff;
  border: 1px solid #ccc;
  padding: 16px;

  .info-box {
    margin-bottom: 24px;

    .info-title {
      display: flex;
      align-items: center;
      // justify-content: space-between;
    }
  
    .info-title-icon {
      width: 4px;
      height: 14px;
      background: #D49A60;
      margin-right: 4px;
    }
  
    .info-title-text {
      height: 20px;
      font-size: 14px;
      font-family: MicrosoftYaHei, MicrosoftYaHei;
      font-weight: bold;
      color: #333333;
      line-height: 20px;
    }

    .info-title-no {
      height: 20px;
      font-family: MicrosoftYaHei, MicrosoftYaHei;
      font-weight: bold;
      font-size: 14px;
      color: #E62828;
      line-height: 20px;
      text-align: left;
      font-style: normal;
      cursor: pointer;
    }
  
    .info-content {
      margin-top: 16px;
    }
  
    .info-content-item {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .content-item-key {
        height: 20px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #999999;
        line-height: 20px;
      }
    
      .content-item-value {
        height: 20px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #333333;
        line-height: 20px;
      }
    }

    .info-log {
      margin-top: 16px;

      .info-log-item {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .log-item-key {
          img {
            width: 16px;
            height: 16px;
            margin-right: 4px;
          }

          .alter {
            height: 20px;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: #FF7536;
            line-height: 20px;
          }

          .warning {
            height: 20px;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: #EF3030;
            line-height: 20px;
          }
        }

        .log-item-alter {
          height: 20px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: #FF7536;
          line-height: 20px;
        }

        .log-item-warning {
          height: 20px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: #EF3030;
          line-height: 20px;
        }
      }
    }

    .info-warning-content {
      margin-top: 12px;

      .warning-content-item {
        width: 368px;
        height: 40px;
        background: #FFF1F1;
        margin-bottom: 8px;
        padding: 10px;
        display: flex;
        align-items: center;

        .content-item-text {
          height: 20px;
          font-family: MicrosoftYaHei;
          font-size: 12px;
          color: #333333;
          line-height: 20px;
          text-align: left;
          font-style: normal;
        }
      }
    }

    .info-more {
      margin-top: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #BF832E;
      cursor: pointer;

      span {
        height: 20px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #BF832E;
        line-height: 20px;
        text-align: right;
        font-style: normal;
        margin-right: 8px;
      }
    }

    .info-graph {
      margin-top: 16px;
      display: flex;
      align-items: center;
      // justify-content: center;

      .graph-title {
        height: 24px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #333333;
        line-height: 24px;
        text-align: left;
        font-style: normal;
      }

      .graph-content {
        
      }
    }
  }
}