.drill-container {
  display: flex;
  .header {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 12px 24px;

    .header-icon {
      display: flex;
      align-items: center;
      width: 16px;
      height: 16px;
      color: #fff;
      margin-right: 8px;
    }

    .header-title {
      color: #fff;

      span {
        color: #fff;
        margin-right: 16px;
      }
    }
  }

  .content {
    display: flex;
    height:  calc(100vh - 48px);

    .content-main {
      height: 100%;
      overflow: auto;
    }
  }
}